<!-- BY ЖОПА TEAM -->
<!-- BY ЖОПА TEAM -->
<!-- BY ЖОПА TEAM -->
<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RUSSIA CRAFT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
    @font-face {
        font-family: '';
        src: url() format("woff");
    }

    /** JO FONTS STYLE **/
    .fs-12{
        font-size: 12px;
    }
    body{
        background: #16181C;
    }
    .fs-14{
        font-size: 14px;
    }
    .fs-18{
        font-size: 18px;
    }
    .fs-20{
        font-size: 20px;
    }
    .fs-22{
        font-size: 22px;
    }
    .fs-24{
        font-size: 24px;
    }
    .fs-26{
        font-size: 26px;
    }
    .fs-27{
        font-size: 27px;
    }
    .fs-30{
        font-size: 30px;
    }
    .fw-black, .fwbl{
        font-weight: 700;
    }
    .fw-bold, .fwb{
        font-weight: 600;
    }
    .fw-semibold, .fws{
        font-weight: 500;
    }
    .fw-regular, .fwr{
        font-weight: 400;
    }
    .fw-thin, .fwt{
        font-weight: 300;
    }
    /** JO COLOR STYLE **/
    .clr-gray{
        color: #b7b7b7;
    }
    .clr-white{
        color: #fff;
    }
    @media (max-width: 991px){

    }
    @media (min-width: 992px){

    }
    .container{
        max-width: ;
    }
    .sep{
        width: 100%;
        height: 1px;
        background: #DDDDDD;
    }
    header{
        padding: 20px;
    }

    p{
        margin: 0;
    }


    .logo--img{
        width: 600px;
    }
    .box{

        border-radius: 20px;

    }
    .putin{
        width: 100%;
    }
    .container{
        max-width: 1600px;
    }

    .btn-download{
        width: fit-content;
        text-decoration: none;
        color: #16181C;
        font-weight: 600;
        background: #009046;
        border: 2px solid #009046;
    }
    .btn{
        font-weight: 600;
        padding: 10px 20px;
        border-radius: 6px;
        font-size: 18px;
    }
    .secondary, .secondary:hover{
        width: fit-content;
        text-decoration: none;
        color: #009046;
        font-weight: 600;
        border: 2px solid #009046;
    }

    .btn:hover{
        background: #1BD96A;
    }
    .secondary:hover{
        border: 2px solid #1BD96A;
        background: none;
        color: #1BD96A;
    }
    .green{
        color: #009046;
    }
    .box{
        background: radial-gradient(50% 50% at 50% 50%, rgba(44, 48, 79, .35) 0%, rgba(32, 35, 50, .27) 100%);
        background-blend-mode: multiply;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, .16), inset 2px 2px 64px rgba(57, 61, 94, .45);
        max-width: 35rem;
        padding: 1rem;
        position: relative;
        z-index: 1;
    }
    .box:before{
        background: linear-gradient(to bottom right, rgba(168, 177, 221, .75), rgba(168, 177, 221, .18));
        border-radius: 1rem;
        content: "";
        inset: 0;
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        padding: 1px;
        position: absolute;
        z-index: -1;
    }
    .box:after{
        background: linear-gradient(0deg, #05ce45, rgba(5, 206, 69, 0));
        border-radius: 1rem;
        content: "";
        height: 55%;
        inset: 0 0 -.75rem -.75rem;
        margin-top: auto;
        opacity: .2;
        position: absolute;
        width: calc(100% + 1.5rem);
        z-index: -1;
    }
    body{
        background: linear-gradient(#17181f, #131524);
    }
    .white{
        color: #fff;
    }
    .blue{
        color: #0A41C5;
    }
    .red{
        color: #CE2A1D;
    }
    .clickable{
        cursor: pointer;
        font-weight: 700;
        opacity: 0.7;
        transition: 0.3s;
    }
    .clickable:hover{
        opacity: 1;
        transition: 0.3s;
    }
    .run{
        animation: strRun 30s linear infinite;
        padding-top: 10px;
    }

    .text-run{
        color: #fff;
        padding: 10px;
        font-size: 25px;
    }
    body{
        overflow-x: hidden;
    }
    .run p{
        border: 1px solid rgba(168,177,221,.55);
        padding: 10px 20px;
        border-radius: 1rem;
        font-weight: 600;
        font-size: 15px;
        cursor: pointer;
    }
    .villager{
        background-image: url("villager.jpg");
        width: 46px;
        height: 44px;
        background-size: cover;
        border-radius: 6px;
        color: rgba(0,0,0,0);
    }
    @keyframes strRun {
        0%{
            transform: translate(0, 0);
        }

        100%{
            transform: translate(-160%, 0);
        }
    }
    .bg{
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 2;
        display: flex;
        align-items: center;
        background: rgba(0, 0, 0, 0.44);
    }
    .alert{
        max-width: 600px;
        margin: auto;
        padding: 20px;
        background: #202331;
    }
    .ok, .ok:hover{
        padding: 10px 20px;
        background: #1BD96A;
        border-radius: 6px;
        color: #000;
        text-decoration: none;
        font-weight: 600;
    }
</style>
<body class="d-flex flex-column h-100">
<div class="bg d-none" id="bg">
    <div class="alert clr-white">
        <p class="fs-22 red fwb text-center">ACHTUNG!</p>
        <p class="mt-3 fs-18 ">Сборка изменилась.</p>
        <p class=" fs-18 ">Необходимо далить <span class="red">%mods%</span>, установить <span class="green">%mods%</span></p>
        <a href="#" onclick="del()" class="d-block mt-3 ok text-center">ОК</a>
    </div>
</div>
<div class="text-run d-flex flex-column">
    <div class="run d-flex gap-4">
        <p>РОССИЯ!</p>
        <div class="villager">1111</div>
        <p>РОССИЯ!</p>
        <div class="villager">1111</div>
        <p>РОССИЯ!</p>
        <div class="villager">1111</div>
        <p>РОССИЯ!</p>
        <div class="villager">1111</div>
        <p>РОССИЯ!</p>
        <div class="villager">1111</div>
        <p>РОССИЯ!</p>
        <div class="villager">1111</div>
        <p>РОССИЯ!</p>
        <div class="villager">1111</div>
        <p>РОССИЯ!</p>
        <div class="villager">1111</div>
        <p>РОССИЯ!</p>
        <div class="villager">1111</div>
        <p>РОССИЯ!</p>
        <div class="villager">1111</div>
        <p>РОССИЯ!</p>
        <div class="villager">1111</div>
        <p>РОССИЯ!</p>
        <div class="villager">1111</div>
        <p>РОССИЯ!</p>
        <div class="villager">1111</div>
        <p>РОССИЯ!</p>
        <div class="villager">1111</div>
        <p>РОССИЯ!</p>
        <div class="villager">1111</div>
        <p>РОССИЯ!</p>
        <div class="villager">1111</div>
        <p>РОССИЯ!</p>
        <div class="villager">1111</div>
        <p>РОССИЯ!</p>
        <div class="villager">1111</div>
        <p>РОССИЯ!</p>
        <div class="villager">1111</div>
        <p>РОССИЯ!</p>
        <div class="villager">1111</div>
        <p>РОССИЯ!</p>
        <div class="villager">1111</div>
        <p>РОССИЯ!</p>

    </div>

</div>

<!-- MAIN START-->
<main class="mt-4">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="box w-100 mx-auto">
                    <img src="logo.png" class="logo--img w-100" alt="">
                    <div class="text-center">
                        <h2 onclick="myFunction()"  class="clickable mb-4" id="copy">
                            <span class="white">d9.gam</span><span class="blue">ely.pro</span><span class="red">:20773</span>
                        </h2>
                        <div class="">
                            <a class="btn btn-download mt-3" href="https://drive.google.com/file/d/1_9wFn45Lw2ie7OSTmvO-7Tls1oXiBMra/view?usp=sharing" target="_blank"><svg style="margin-right: 6px" width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4 16.3602V17.3602C4 18.1558 4.31607 18.9189 4.87868 19.4815C5.44129 20.0441 6.20435 20.3602 7 20.3602H17C17.7956 20.3602 18.5587 20.0441 19.1213 19.4815C19.6839 18.9189 20 18.1558 20 17.3602V16.3602M16 12.3602L12 16.3602M12 16.3602L8 12.3602M12 16.3602V4.36017" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>Скачать моды</a>
                        </div>
                        <a class="btn secondary mt-3 ms-2" href="#" target="_blank" disabled>Скачать ресурспаки</a>
                        <a class="btn secondary mt-3 ms-2" href="https://llaun.ch/ru" target="_blank">Скачать лаунчер</a>
                    </div>
                    <img src="putin.png" class="putin mt-4" alt="">
                </div>
            </div>
        </div>
    </div>
</main>
<!-- MAIN END-->

<!-- FOOTER START-->
<script>
    function del(){
        var bg = document.getElementById("bg");

        bg.remove();
    }
</script>
<!-- FOOTER END-->
<script>
    function myFunction() {
        var copyText = document.getElementById("copy");
        navigator.clipboard.writeText('d9.gamely.pro:20773');
    }
</script>
</body>
</html>
