version:3465
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.17536311619718317
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:1.0
renderDistance:12
simulationDistance:12
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:260
graphicsMode:1
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:["vanilla","mod_resources","file/Stay_True_1.20.zip","Moonlight Mods Dynamic Assets","bushy_leaves"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_treechop.key.toggle_chopping:key.keyboard.unknown
key_treechop.key.toggle_felling:key.keyboard.unknown
key_treechop.key.cycle_sneak_behavior:key.keyboard.unknown
key_treechop.key.open_settings_overlay:key.keyboard.n
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_key.paraglider.paragliderSettings:key.keyboard.p:CONTROL
key_supplementaries.keybind.quiver:key.keyboard.v
key_key.corpse.death_history:key.keyboard.u
key_key.betterminecarts.increase:key.keyboard.y
key_key.betterminecarts.decrease:key.keyboard.h
key_key.betterminecarts.lamp:key.keyboard.v
key_key.betterminecarts.whistle:key.keyboard.b
key_key.betterminecarts.redstone:key.keyboard.n
key_key.betterminecarts.data:key.keyboard.g
key_key.elenaidodge2.dodge:key.keyboard.left.alt
key_iris.keybind.reload:key.keyboard.r
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.o
key_controls.open_command_screen:key.keyboard.x
key_key.advancedcompass.openconfig:key.keyboard.apostrophe
key_key.advancedcompass.newwaypoint:key.keyboard.right.bracket
key_key.advancedcompass.openwaypointlist:key.keyboard.left.bracket
key_key.advancedcompass.toggleentities:key.keyboard.unknown
key_key.advancedcompass.togglewp:key.keyboard.unknown
key_key.advancedcompass.hidemobs:key.keyboard.right
key_key.advancedcompass.showmobs:key.keyboard.left
key_key.inventoryessentials.single_transfer:key.mouse.left:CONTROL
key_key.inventoryessentials.bulk_transfer:key.mouse.left:SHIFT
key_key.inventoryessentials.bulk_transfer_modifier:key.keyboard.left.control
key_key.inventoryessentials.bulk_transfer_all:key.mouse.left
key_key.inventoryessentials.bulk_transfer_all_modifier:key.keyboard.space
key_key.inventoryessentials.bulk_drop:key.keyboard.q:SHIFT
key_key.inventoryessentials.bulk_drop_modifier:key.keyboard.left.control
key_key.inventoryessentials.screen_bulk_drop:key.mouse.left:SHIFT
key_key.inventoryessentials.drag_transfer:key.keyboard.left.shift
key_key.smallships.ship_sail:key.keyboard.r
key_key.recruits.command_screen_key:key.keyboard.r
key_key.recruits.team_screen_key:key.keyboard.u
key_key.inventorysorter.itemin:key.mouse.100
key_key.inventorysorter.itemout:key.mouse.102
key_key.inventorysorter.sort:key.mouse.middle
key_key.zoom:key.keyboard.c
key_key.emotecraft.fastchoose:key.keyboard.b
key_key.emotecraft.stop:key.keyboard.unknown
key_key.special_ability:key.keyboard.g
key_key.jade.config:key.keyboard.up
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details:key.keyboard.left.shift
key_key.entityculling.toggle:key.keyboard.unknown
soundCategory_master:0.3177385140728477
soundCategory_music:0.0
soundCategory_record:0.19014084507042253
soundCategory_weather:0.4126760563380281
soundCategory_block:0.25070422535211284
soundCategory_hostile:0.46901408450704224
soundCategory_neutral:0.1915492957746478
soundCategory_player:0.47183098591549294
soundCategory_ambient:0.24507042253521136
soundCategory_voice:0.45915492957746473
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
